TRANS_V2_2017/MainWindow.xaml

<Window x:Class="TRANS_V2_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRANS_V2_2017"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="LBR - Login" Height="500" Width="800" Background="#FF629460">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#28371A" Offset="0"></GradientStop>
                    <GradientStop Color="#629460" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0, 20 230, 140 0, 270" Fill="#28371A" Opacity="0.2"/>
                <Polygon Points="100, 400 200, 370 180, 470" Fill="#629460" Canvas.Top="-108" Opacity="0.2"/>
                <Ellipse Width="40" Height="40" Fill="#629460" Canvas.Left="190" Canvas.Top="187" Opacity="0.2"/>
                <Ellipse Width="32" Height="30" Fill="#629460" RenderTransformOrigin="-1.067,-4.129" Canvas.Left="218" Canvas.Top="270" Opacity="0.2"/>
            </Canvas>
        </Grid>

        <Image Grid.Column="1" Panel.ZIndex="1" Source="C:\2\LBR icon\mc-red.png" Style="{StaticResource ResourceKey=imgClose}" HorizontalAlignment="Right" Margin="0,13,13,0" MouseUp ="onClose"/>
        <Image Grid.Column="1" Panel.ZIndex="1" Source="C:\2\LBR icon\mc-yellw.png" Style="{StaticResource ResourceKey=imgClose}" HorizontalAlignment="Right" Margin="0,13,36,0" MouseUp ="onClose"/>
        <Image Grid.Column="1" Panel.ZIndex="1" Source="C:\2\LBR icon\mc-green.png" Style="{StaticResource ResourceKey=imgClose}" HorizontalAlignment="Right" Margin="0,13,61,0" MouseUp ="onClose"/>
        <Rectangle  Fill="#243119" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
        <Label FontSize="16px" Foreground="White" Content="LBR - Entrance" HorizontalAlignment="Left" Margin="0,10,0,453" VerticalAlignment="Center" Height="37"/>

    </Grid>




</Window>
